<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">

    <TextView
        android:id="@+id/title_lbl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="center_horizontal"
        android:text="@string/title_txt"
        app:layout_constraintBottom_toTopOf="@+id/logo_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_lbl"
        android:src="@drawable/img_ion_earth" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_img">

        <ImageButton
            android:id="@+id/to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            app:layout_constraintEnd_toStartOf="@+id/to_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_contacts"
            tools:layout_editor_absoluteY="527dp" />

        <ImageButton
            android:id="@+id/to_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            app:layout_constraintEnd_toStartOf="@+id/to_messages"
            app:layout_constraintStart_toEndOf="@+id/to_home"
            app:srcCompat="@drawable/img_calendar"
            tools:layout_editor_absoluteY="527dp" />

        <ImageButton
            android:id="@+id/to_messages"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/standard_margin"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/to_calendar"
            app:srcCompat="@drawable/img_ant_design_mail_filled"
            tools:layout_editor_absoluteY="527dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/apart_together"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/logo_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>